SDL_CreateWindow();
------------------------------------------------------------------------------------------------------------
SDL_Window* testWindow = NULL;	

testWindow = SDL_CreateWindow(
	"A Small Cute Window",			// Fönsternamn
	SDL_WINDOWPOS_UNDEFINED,		// Initiel x position	
	SDL_WINDOWPOS_UNDEFINED,		// Initiel y position
	640,							// Bredd, i pixlar
	480,							// Höjd, i pixlar
	SDL_WINDOW_OPENGL 				// Flaggningar 	
);
------------------------------------------------------------------------------------------------------------
Man kan kombinera flera flaggor t.ex. 

Uint32 flags = SDL_WINDOW_OPENGL | SDL_WINDOW_FULLSCREEN 

SDL_CreateWindow(
	"A Small Cute Window",			// Fönsternamn
	SDL_WINDOWPOS_UNDEFINED,		// Initiel x position	
	SDL_WINDOWPOS_UNDEFINED,		// Initiel y position
	640,							// Bredd, i pixlar
	480,							// Höjd, i pixlar
	flags							// Flaggningar 	
);
------------------------------------------------------------------------------------------------------------
SDL_WINDOW_FULLSCREEN - fullscreen window

SDL_WINDOW_FULLSCREEN_DESKTOP - fullscreen window at the current desktop resolution

SDL_WINDOW_OPENGL - window usable with OpenGL context

SDL_WINDOW_VULKAN - window usable with a Vulkan instance

SDL_WINDOW_SHOWN - window is visible

SDL_WINDOW_HIDDEN - window is not visible

SDL_WINDOW_BORDERLESS - no window decoration

SDL_WINDOW_RESIZABLE - window can be resized

SDL_WINDOW_MINIMIZED - window is minimized

SDL_WINDOW_MAXIMIZED - window is maximized

SDL_WINDOW_INPUT_GRABBED - window has grabbed input focus

SDL_WINDOW_INPUT_FOCUS - window has input focus

SDL_WINDOW_MOUSE_FOCUS - window has mouse focus

SDL_WINDOW_FOREIGN - window not created by SDL

SDL_WINDOW_ALLOW_HIGHDPI - window should be created in high-DPI mode if supported (>= SDL 2.0.1)

SDL_WINDOW_MOUSE_CAPTURE - window has mouse captured (unrelated to INPUT_GRABBED, >= SDL 2.0.4)

SDL_WINDOW_ALWAYS_ON_TOP - window should always be above others (X11 only, >= SDL 2.0.5)

SDL_WINDOW_SKIP_TASKBAR - window should not be added to the taskbar (X11 only, >= SDL 2.0.5)

SDL_WINDOW_UTILITY - window should be treated as a utility window (X11 only, >= SDL 2.0.5)

SDL_WINDOW_TOOLTIP - window should be treated as a tooltip (X11 only, >= SDL 2.0.5)

SDL_WINDOW_POPUP_MENU - window should be treated as a popup menu (X11 only, >= SDL 2.0.5)
------------------------------------------------------------------------------------------------------------